<template>
  <view>
    <!-- 合作的区域 -->
    <province></province>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import store from '../store/general.js'

createPage({
  data: {
    
  },
  onShow(){
  this.clearProvinceName()
  },
  onLoad(){
    this.clearCode()
  },
  methods: {
    ...store.mapMutations(['clearCode','clearProvinceName'])
  },
  onShareAppMessage(res){
    if (res.from === 'menu') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '聚校推:聚拢优质企业资源,助力高校精彩活动',
      path: '/pages/index'
    }
  }
});
</script>
<style lang="less" scoped>
.btn{
    width: 700rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: white;
    font-size: 34rpx;
    border-radius: 44rpx;
    background: #48CFE7;
    margin: 30rpx auto 30rpx;
}
 
</style>

<script type="application/json">
  {
    "usingComponents": {  
      "province":"../components/province"
    },
    "navigationBarTitleText": "地区选择",
    "navigationBarBackgroundColor":"#48CFE7",
    "navigationBarTextStyle":"white"
  }
    
  
</script>

