<template>
    <view class="loginPage">
      <!-- title部分 -->
      <view class="title">聚拢优质企业资源,助力高校精彩活动</view>
      <!-- logo部分 -->
      <view class="logo"></view>
      <!-- 登录按钮 -->
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="btn"  type="primary">
          微信号登录
      </button>
      <view class="attention" bindtap="showText" data-target='modal'>
        <view >点击登录表示已阅读并同意</view>
        <view>《聚校推服务协议》</view>
      </view>
      <!-- 点击显示弹出 -->
      <view class="cu-modal {{modalName=='modal'?'show':'hide'}}">
        <view class="cu-dialog">
          <view class="cu-bar bg-white justify-end">
            <view class="content" style="font-weight:bold;"> 聚校推服务协议</view>
            <view class="action" bindtap="hideModal">
              <text class="icon-close text-red"></text>
            </view>
          </view>
          <view class="padding-xl" style="font-size:23rpx;"> 
  一、接受条款
• 1、本协议为获旅体科技发展（武汉）有限公司（以下称“聚校推”）与聚校推提供的合作对接平台（聚校推）服务（下称“聚校推服务”）的使用人（下称“用户”）之间的服务协议（下称“本协议”）。
• 2、聚校推在此特别提示，用户欲使用聚校推服务，必须事先认真阅读本协议全部条款（未成年人阅读时应得到其监护人的陪同），特别是本协议中免除、减轻或者限制聚校推责任的全部条款以及含有限制用户权利内容的全部条款。
• 3、用户下载、注册、登录、使用及连接聚校推服务等行为均将被视为用户完全了解、接受并同意遵守本协议项下的全部内容。聚校推有权根据法律法规、政策以及运营中的实际情况对协议进行修改，并对用户进行公布。修改后的协议条款一经聚校推公布即代替本协议的原条款，构成用户与聚校推之间就本协议主题事由的全部、最新协议。用户可以随时在聚校推应用程序中查阅最新协议条款。如果用户不接受聚校推修改后的最新协议条款，请立即停止使用聚校推服务。如用户选择继续使用聚校推服务，则视为用户完全了解、接受并同意遵守聚校推修改后的最新协议条款。
• 4、用户承认并认可，已经完全了解并理解本协议相关内容，对本协议及相关内容不存在任何重大误解；同时认可本协议内容并不存在显失公平的情形，用户与聚校推在协议中处平等地位，用户对协议的接受与否具有自由选择的权利。<br/>
  \n二、用户信息条款
• 1、用户个人信息。用户个人信息包括下列信息：用户真实姓名，职业，头像，手机号码，IP地址。
• 2、非用户个人信息。一切本条第1款所述的用户个人信息范围外的信息，均为普通信息，不属于用户个人信息。包括但不限于用户对聚校推服务的操作状态、使用记录、使用习惯等反映在聚校推服务器端的全部记录信息。
• 3、第三方平台记录信息。用户通过其他第三方平台账号（下称“第三方平台”）注册、登陆、使用聚校推服务的，将被视为用户完全了解、同意并接受聚校推使用（使用方式包括但不限于收集、统计、分析等）其他第三方平台上填写、登记、公布、记录的全部信息（下称“第三方平台记录信息”）。用户一旦使用第三方平台账号注册、登陆、使用脉脉服务，聚校推对该等第三方平台记录的信息的任何使用，均将被视为已经获得了用户本人的完全同意并接受。
• 4、重要提示：为向客户提供聚校推服务，聚校推将可能合理使用用户个人信息、非用户个人信息及第三方平台记录信息（以下合称“用户信息”）。用户一旦注册、登陆、使用脉脉服务，将视为用户完全了解、同意并接受聚校推通过包括但不限于收集、统计、分析、使用等方式合理使用用户信息。
• 5、用户个人信息的使用目的、方式和范围。用户认可其已完全了解：聚校推使用用户信息的目的在于：为用户提供包括好友印象、合作精准匹配和关系链等聚校推服务的各项功能；聚校推使用用户信息的方式包括但不限于：收集、统计、分析、商业用途的使用等方式；聚校推使用用户信息的范围包括但不限于：本条第1、2、3款所定义的用户个人信息、非用户个人信息、第三方平台记录信息等。
• 6、用户拒绝提供信息的方式及后果。用户可以通过停止使用聚校推服务，不再向聚校推提供用户信息。但是，用户此前同意聚校推使用的用户信息，聚校推不承担主动删除、销毁的责任。用户拒绝提供用户信息的，聚校推可以随时停止提供聚校推服务。
• 7、用户授权的明确性。用户注册、登陆、使用聚校推服务的行为，即视为明确同意聚校推收集和使用其用户信息，无需其他意思表示。聚校推对用户信息的使用无需向用户支付任何费用，并且在用户同意本协议的基础上，无需向用户另行取得授权。
• 8、特别说明：用户信息删除的选择权。聚校推注册用户在使用过程中发现有任何不妥或者不满意之处，有权通过Email或者电话的方式提出申请，进行相关信息删除；聚校推通过其他第三方平台收集并在聚校推上向授权用户展示的授权用户的用户好友信息，该授权用户及其好友如发现有任何不妥或者不满意之处，亦有权通过Email或者电话的方式提出申请，进行相关信息删除。（附：Email：service@juhi8.com；电话：027-59764093。）
• 9、聚校推承诺。聚校推尊重授权用户的合法权利，尊重授权用户的自由选择权，不会以违反法律、行政法规以及本协议约定的方式收集、使用用户信息。<br/>
  三、聚校推服务使用规则
• 1、用户完全了解并同意：用户对以其帐号注册、登陆、使用聚校推服务的全部行为，包括其提 给聚校推全部用的户信息、以其聚校推服务账号进行的所有行为和事件独立承担完全的法律责任。
• 2、用户同意在使用聚校推服务过程中，严格遵守以下规则：
• （1）遵守中国法律、法规、行政规章及规范性文件；
• （2）遵守聚校推所有与聚校推服务有关的协议、规定、程序、通知、使用守则等全部文件；
• （3）不得为任何违法、犯罪目的而使用聚校推服务；
• （4）不得以任何形式使用聚校推服务侵犯聚校推的合法权利；
• （5）不得利用聚校推服务进行任何可能对互联网正常运转造成不利影响的行为
• （6）不得利用聚校推提供的服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、种族歧视性的、辱骂性的、恐吓性的、情色的或其他任何非法的信息资料；
• （7）不得以任何方式侵犯其他任何人依法享有的专利权、著作权、商标权、商业秘密等知识产权，第三人的名誉权或其他任何第三方的合法权益。
• （8）保证在聚校推服务上展示的相关信息内容，包括但是不限于在前条“二、用户信息条款”中的内容，没有违反相关法律规定，没有侵犯第三方的合法权利。
• 3、聚校推有权对用户使用聚校推服务的情况进行审查和监督，如用户在使用聚校推服务时违反任何上述约定，聚校推有权要求用户改正或直接单方面采取一切必要措施，以消除或减轻用户不当行为给聚校推、第三方、互联网服务或社会公共利益造成的任何影响。聚校推在进行前述操作前，操作过程中或操作完成后不对用户进行任何方式的通知。
• 4、用户在使用聚校推各项服务的同时，同意接受聚校推发布、推送、提供的各类信息。
• 5、用户同意，聚校推有权随时变更、中止或终止部分或全部的聚校推服务，聚校推无需就此通知用户，且聚校推不因此对用户或任何第三方承担任何责任。<br/>
  四、信息披露的免责条款
• 聚校推将按照法律法规的规定及行业规范使用用户信息，不向任何无关的第三方披露用户个人信息中能够对用户个人进行身份辨识的用户个人信息或用户个人通讯信息，但有下列情形之一的除外：
• 1、事先获得了用户的明确授权；
• 2、为了维护公众以及聚校推的合法利益；
• 3、聚校推可能会与第三方合作向用户提供相关的网络服务，在此情形下，如果该等第三方同意承担与本协议约定的用户隐私保护条款同等的责任，则聚校推有权将用户信息提供给该等第三方，无需获得用户的另行同意；
• 4、按照有关的法律法规要求；
• 5、按照相关政府主管部门、司法机关的要求。
• 用户完全了解并同意，发生上述任何一种或多种情形时，聚校推对向任何第三方披露用户信息的行为不承担任何责任。<br/>
  五、知识产权
• 1、“知识产权”是指与聚校推服务相关的各种类的过去有效的、现行有效的、或即将产生的知识产权，包括但不限于发明专利、商标、著作权、实用新型、外观设计、布图设计、商业秘密、其他知识产权以及相关申请的权利。
• 2、聚校推为与聚校推服务相关的全部知识产权的权利人，对聚校推服务提供过程中包含的全部知识产权，包括但不限于任何文本、图片、图形、音频和/或视频资料享有及保留完整、独立的全部权利。未经聚校推同意，用户不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行聚校推享有知识产权的或者聚校推服务提供任何资料和信息，也不得将前述资料和信息用于任何商业目的。
• 3、对于用户本人创作并上传到聚校推网站或平台的任何文本、图片、图形、音频和/ 或视频等，聚校推保留对其内容进行实时监控的权利，并有权依聚校推独立判断对任何违反本协议约定或涉嫌违法、违规的内容实施删除。聚校推对于删除用户作品引起的任何后果或导致用户的任何损失不负任何责任。
• 4、本条款非经聚校推书面同意将持续有效，不因用户关闭聚校推账户或者停止使用聚校推服务而失效。<br/>
  六、其他免责声明
• 3、由于用户以违法、违规或违反本协议约定等任1、信息依现状提供。聚校推提供的全部服务信息仅依照该等信息提供时的现状提供并仅供用户参考，聚校推不对前述信息的准确性、完整性、适用性等做任何承诺和保证。用户应对聚校推提供的信息自行判断，并承担因使用前述信息而引起的任何、全部风险，包括因其对信息的正确性、完整性或实用性的任何依赖或信任而导致的风险。聚校推无需对因用户使用信息的任何行为导致的任何损失承担责任。
• 2、对于因不可抗力或聚校推不能预料、或不能控制的原因（包括但不限于计算机病毒或黑客攻击、系统不稳定、用户不当使用账户、以及其他任何技术、互联网络、通信线路原因等）造成的包括但不限于用户计算机信息和数据的安全，用户个人信息的安全等给用户或任何第三方造成的任何损失等，聚校推不承担任何责任。
• 何方式使用聚校推服务的行为，包括但不限于登录网站内容违法、不真实、不正当，侵犯第三方任何合法权益等，给聚校推或其他第三人造成的任何损失，用户同意承担由此造成的全部损害赔偿责任。
• 4、用户完全了解并同意，在使用聚校推服务的过程中，可能存在来自任何其他第三方的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为，也可能存在对他人权利（包括知识产权）造成侵犯的匿名、冒名、或伪造的各种信息或行为，用户须自行判断相关内容、信息、行为的安全性等风险，并自行独立承担上述风险给聚校推或第三方造成的任何责任。
• 5、聚校推及其合作方对聚校推服务的任何及全部内容不作任何形式的承诺或保证，不论是明确的或暗示的。前述承诺或保证包括但不限于：聚校推服务真实性、适销性、对特定用途的适用性、任何形式的所有权保证，非侵权保证等。聚校推对因前述未做承诺或保证的内容导致的任何直接、间接、偶然、特殊及后续的损害，不承担任何责任。<br/>
  七、适用法律和争议解决
• 1、本协议的成立、生效、履行、解释及因本协议产生的任何争议，均适用中华人民共和国法律（不包括港澳台地区法律）。
• 2、用户和聚校推之间与本协议有关的任何争议，首先应友好协商解决，在争议发生之日起三十日内仍不能通过协商达成一致的，用户在此同意将前述争议提交获旅体科技发展（武汉）有限公司所在地的人民法院进行诉讼。<br/>
  八、其他规定
• 1、如本协议中的任何条款因任何原因完全或部分无效或不具有执行力，均不影响本协议其他条款的效力。
• 2、本协议及本协议任何条款内容的最终解释权及修改权归聚校推所有。若您对聚校推及本服务有任何意见，欢迎咨询聚校推客服中心。服务热线：【027-59764093】。
          </view>
        </view>
      </view>
    </view>
    
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  // import  from ''
  var app = getApp(); 
  createPage({
    data:{
      toTop:'',
      modalName:''
    },
    methods: {
      ...store.mapActions(['loginRegister']),
      showText(e){
        this.modalName = e.currentTarget.dataset.target
        console.log(444444,e)
      },
      hideModal(){
        this.modalName = null
      }
    },
    computed: {
      ...store.mapState(['token'])
    },
    onGotUserInfo() {
      // 登录
      this.loginRegister()   
    },
    onLoad(){
      this.getSys()
    },
    getSys(){
      wx.getSystemInfo({
        success: res => {
          console.log(res.screenHeight)
          this.toTop = res.screenHeight*0.6
        }
      })
    }
  })
</script>
<style lang="less" scoped>
  .loginPage{
    background: white;
    padding-top: 131rpx;
    padding-bottom: 107rpx;
    text-align: center;
    .title{
      color:rgba(72, 207, 231, 1);
      font-weight: bold;
      font-size: 36rpx;
      margin-bottom: 172rpx;
    }
    .logo{
      background-image: url("../images/logo.png");
      background-size: 100% 100%;
      width: 263rpx;
      height: 316rpx;
      margin: 0 auto;
      margin-bottom: 312rpx;
    }
    button{
      margin-bottom: 20rpx;
      width: 585rpx;
      height: 88rpx;
      font-size: 34rpx;
      border-radius: 44rpx;
    }
    .attention{
      font-size: 24rpx;
      display: flex;
      margin-left: 136rpx;
      view{
        &:nth-of-type(1){
          color:#A7BABD;
        }
        &:nth-of-type(2){
          color:rgba(72, 207, 231, 1);
        }
      }
    }
  }

  // .btn{
  //   color:white;
  //   background:#48CFE7;
  //   position:absolute;
  //   width:80%;
  //   left:10%;
  //   margin:0 auto;
  // }
</style>

<script type="application/json">
  {
    "usingComponents": {  
    },
    "navigationBarTitleText": "登录",
    "navigationBarBackgroundColor":"#48CFE7",
    "navigationBarTextStyle":"white"
  }
  
</script>
