<template>
  <view>
    <image src="{{caseImg}}" class="picture"></image>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data:{
      caseImg:''
    },
    onLoad(options){
      this.caseImg = options.typeCase
      console.log(options)
    }
  })
</script>
<style lang="less" scoped>
  .picture{
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
  }
</style>
  
<script type="application/json">
  {
    "usingComponents": {  
    },
    "navigationBarTitleText": "案例展示",
    "navigationBarBackgroundColor":"#48CFE7",
    "navigationBarTextStyle":"white"
  }
  
</script>
