<template>
    <form class="detail"  bindsubmit="formSubmit">
        <view class="content" style="margin-top:20rpx;">
            <!-- title部分 -->
            <view class="title">
                <image src="{{list.url}}"></image>
                <view class="text">
                    <view class="textTop">{{list.text}}</view>
                    <view class="textBot">{{list.content}}</view>
                </view>
                <!-- 查看范例 -->
                <view class="look"  bindtap="showModal" data-target="Image">查看案例</view>
            </view>
            <!-- 案例部分 -->
            <!-- modal框架部分 -->
            <!-- <view class="cu-modal {{modalName=='Image'?'show':''}}" style="width:750rpx;position:absolute;left:0;top:0;height:800px;">
            <view class="cu-dialog" style="height:650px;">
                <image class="bg-img" style="height:600px;" src="{{typeCase}}">
                    <view class="cu-bar justify-end text-white">
                        <view class="action" bindtap="hideModal">
                        <text class="icon-close "></text>
                        </view>
                    </view>
                </image>
                <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
                </view>
            </view>
            </view> -->
            <!-- 标题表单 -->
            <view class="inputText">
                 <input class="biaoti" type="text" placeholder="请输入合作标题" placeholder-style="font-size:28rpx;color:#A7BABD;" bindblur="submitTitle" value="{{supTitle}}" bindinput="cn" />
            </view>
            <!-- 合作区域 -->
            <navigator url="../pages/chooseProvince" hover-class="none">
                <view class="address">
                    <view>合作区域</view>
                    <view style="display:flex;flex-direction:row;text-align:right;">
                        <view wx:for="{{nameArray}}" style="font-size:20rpx;color:#A7BABD;margin-right:10px;" wx:key="{{index}}">{{item}}</view>
                    </view>
                    <image class="icon" src="../images/下拉按钮(公告）.png"></image>
                </view>
            </navigator>
            <!-- 企业需求资源说明 -->
            <view class="explain"  wx:if="{{userMold=='企业'}}">
                <view class="inputTitle" bindtap="bbbbbbbbbbb">需求资源说明</view>
                <!-- 1.需求资源描述 -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""   value="{{firstNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextFirst" bindinput="keydownFirst"></textarea>
                </view>
                <!-- 时间限制描述 -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{secondNr}}"  maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextSecond" bindinput="keydownSecond"></textarea>
                </view>
                <!-- 学校限制描述 -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{thirdNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextThird" bindinput="keydownThird"></textarea>
                </view>
                <!-- 点击以后显示的学校限制描述 -->
                <!-- 其他限制-->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{fourthNr}}"  maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextFourth" bindinput="keydownFourth"></textarea>
                </view>
                <!-- 点击以后显示的其他限制-->
            </view>
            <!-- 学校需求资源说明 -->
            <view class="explain"  wx:if="{{userMold=='学生'}}">
                <view class="inputTitle" bindtap="bbbbbbbbbbb">需求资源说明</view>
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{firstNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextFirst" bindinput="keydownFirst"></textarea>
                </view>
                <!-- 时间限制描述 -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{secondNr}}"  maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextSecond" bindinput="keydownSecond"></textarea>
                </view>
                <!-- 学校限制描述 -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{thirdNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextThird" bindinput="keydownThird"></textarea>
                </view>
                <!-- 点击以后显示的学校限制描述 -->
                <!-- 其他限制-->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{fourthNr}}"  maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;"  auto-height="true" bindblur="loseTextFourth" bindinput="keydownFourth"></textarea>
                </view>
            </view>
            <!-- 资源图片选填 -->
            <view class="imgUp">
                <view class="inputTitle" style="display:flex;justify-content:space-between;">
                    <view>资源图片(选填)</view>
                    <view bindtap="clearTwo">清空图片</view>
                </view>
                <!-- 图片展示部分 -->
                <view style="display:flex;" bindtap="upImg">
                    <image  wx:for="{{imgUrl}}" src="{{item}}" style="width:204rpx;
                height:204rpx;background-size:100% 100%;" wx:key="{{index}}"></image>
                    <view class="imageBtn" style="position:relative;">
                        <image src="../images/选择图片.png" style="position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;"></image>
                    </view>
                </view>
            </view>
            <!-- upPhoto部分   -->
            <!-- <view class="{{isShowPhoto?'showImg':'hideImg'}}" style="padding-top:{{relHeight}}px">
                <view class="photoBtn"> -->
                    <!-- <view class="take" bindtap="pic">拍摄照片</view> -->
                    <!-- <view class="select" catchtap="pic">选择照片</view>
                </view>
                <button style="background:white;color:#48CFE7;height:88rpx;width:718rpx;margin:0 auto;" bindtap="cancle">取消</button>
            </view> -->
            <!-- 用户选择联系方式 -->
            <!-- <view class="address" style="margin-bottom:20rpx;">
                <view style="flex:1;">联系方式</view>
                <picker bindchange="PickerChangeSex" value="{{contactIndex}}" range="{{contact}}" style="margin-right:40rpx;" wx:if="{{!contactIndex}}">
                <view class="picker" style="color:black;">
                    {{contactIndex?contact[contactIndex]:'请选择联系方式'}}
                </view>
                </picker>
                <image class="icon" src="../images/下拉按钮(公告）.png" wx:if="{{!contactIndex}}"></image>
                <view wx:if="{{contactIndex}}" style="margin-right:40rpx;">
                    <input type="text" placeholder="请输入联系方式" bindblur="getContact" focus="{{contactIndex}}">
                </view>
                <view  wx:if="{{contactIndex}}" bindtap="toThree">返回</view>
            </view> -->
            <!-- 学生提供资源说明 -->
            <view class="explain" wx:if="{{userMold=='学生'}}">
                <view class="inputTitle">提供资源说明</view>
                <!-- <view id="desc-sup" style="display:flex;width:668rpx;">
                  <text class="inputAll" style="width:153px;"> 1.活动内容\n2.其他补充</text>
                  <textarea name="" value="{{supreSource}}" maxlength="-1"   cols="30" rows="10" bindblur="subSup" bindinput="bn" style="background:#F0F3F3;"></textarea>
                </view> -->
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{sevenNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextSeven" bindinput="keydownSeven"></textarea>
                </view>
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{sixNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextSix" bindinput="keydownSix"></textarea>
                </view>
            </view>
            <!-- 企业提供资源说明 -->
            <view class="explain" wx:if="{{userMold=='企业'}}">
                <view class="inputTitle">提供资源说明</view>
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{fifthNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextFifth" bindinput="keydownFifth"></textarea>
                </view>
                <view style="width:628rpx;margin:0 auto 10rpx;min-height:50rpx;">
                    <textarea name=""    value="{{sixNr}}" maxlength="-1" style="width:628rpx;margin:0 auto;min-height:50rpx;height:auto;line-height:auto;"  auto-height="true" bindblur="loseTextSix" bindinput="keydownSix"></textarea>
                </view>
            </view>
            <!-- 选择标签 -->
            <view class="mack">
                <view class="inputTitle" bindtap="aa">选择标签</view>
                <view class="mackBox">
                    <view class="{{item.isCheck?'on':''}}" wx:for="{{label}}" wx:key="{{index}}" data-mack='{{index}}' bindtap='selectLabel(item.id)'>{{item.labelName}}</view>
                </view>
            </view>
        </view>
        <button class="publishBtn" bindtap="submitData" formType="submit">保存并发布</button>
    </form>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  import mpx, {watch} from '@mpxjs/core'
  import Http from '../api/http.js' 
  var app =  getApp();
  createPage({
        data:{
            contactIndex:null,
            contact:['QQ','微信','手机号'],
            // isHide:false,
            // // 输入框view是否显示
            isConText:true,
            // 案例类型
            typeCase:'',
            screenHeight:Number,
            // isShowPhoto:false,
            descArea: '',
            descSup: '',
            // markCurrent:Number,
            isRotate:false,
            isPull:false,
            items:[
                {name:'社会学校不限',value:'社会学校不限',checked:'true'},
                {name:'仅限社会',value:'仅限社会'},
                {name:'仅限学校',value:'仅限学校'}
            ],
            list:[],
            // 活动标题
            activity_title:'',
            // 需求描述
            codes:[],
            // 活动选择的id标签集合
            labelIds:[],
            // 活动的图片集合
            imageUrl:"",
            isCanClick:false,
            // 计数器
            count:0,
            modalName:'',
            // 设备windows宽度
            relHeight:'',
            // 设备windows高度
            winHeight:'',
            nameArray:[],
            // 活动类型
            activeType:''

        },
        computed:{
            ...store.mapState(['imgUrl','codeArr','label','idArr','token','codeArr','userMold','LabelArr','provinceName','supTitle','supNeed','supreSource','firstNr','secondNr','thirdNr','fourthNr','fifthNr','sixNr','sevenNr','userContact','contactType','Scount','canclick']),
        },
        onShareAppMessage(res){
            if (res.from === 'menu') {
                // 来自页面内转发按钮
                console.log(res.target)
            }
            return {
                title: '聚校推:聚拢优质企业资源,助力高校精彩活动',
                path: '/pages/index'
            }
        },
        methods: {
            // 获取用户输入的联系方式
            getContact(e){
                this.updateContact(e.detail.value)
                console.log(888888888888,this.userContact)
            },
            toThree(){
                this.contactIndex=null
                this.updateContact('')
                this.updateContactType('')
            },
            PickerChangeSex(e){
                this.contactIndex = e.detail.value
                if(e.detail.value==0){
                    this.updateContactType('QQ')
                    console.log(this.contactType)
                }else if(e.detail.value==1){
                    this.updateContactType('微信')
                    console.log(this.contactType)
                }else if(e.detail.value==2){
                    this.updateContactType('电话')
                    console.log(this.contactType)
                }
                // console.log(e)
            },
            // 键盘按下的时候
            // 'updateFirst','updateSecond','updateThird','updateFourth','updateFifth','updateSix'
            keydownFirst(e){
                this.updateFirst(e.detail.value)
                // 需求的内容
                this.updateNeed(this.firstNr+this.secondNr+this.thirdNr+this.fourthNr)
            },
            // 失去焦点的时候还原
            loseTextFirst(e){
               if(this.firstNr.length<11){
                   this.updateFirst('1.需求资源描述 : ')
               }
            },
            // 键盘按下的时候
            keydownSecond(e){
                this.updateSecond(e.detail.value)
                this.updateNeed(this.firstNr+this.secondNr+this.thirdNr+this.fourthNr)
            },
            // 失去焦点的时候还原
            loseTextSecond(e){
               if(this.secondNr.length<9){
                   this.updateSecond('2.时间限制 : ')
               }
            },
            // 键盘按下的时候
            keydownThird(e){
                this.updateThird(e.detail.value)
                this.updateNeed(this.firstNr+this.secondNr+this.thirdNr+this.fourthNr)
            },
            // 失去焦点的时候还原
            loseTextThird(e){
               if(this.thirdNr.length<9){
                   this.updateThird('3.学校限制 : ')
               }
            },
            // 键盘按下的时候
            keydownFourth(e){
                this.updateFourth(e.detail.value)
                this.updateNeed(this.firstNr+this.secondNr+this.thirdNr+this.fourthNr)
            },
            // 失去焦点的时候还原
            loseTextFourth(e){
               if(this.fourthNr.length<9){
                   this.updateFourth('4.其他限制 : ')
               }
            },
            // 键盘按下的时候
            keydownFifth(e){
                this.updateFifth(e.detail.value)
                this.updateSource(this.fifthNr+this.sixNr)
            },
            // 失去焦点的时候还原
            loseTextFifth(e){
                console.log(this.fifthNr.length)
               if(this.fifthNr.length<18){
                   this.updateFifth('1.提供资源类型(资金或其他) : ')
               }
            },
            // 键盘按下的时候
            keydownSix(e){
                this.updateSix(e.detail.value)
                if(this.userMold=='企业'){
                    this.updateSource(this.fifthNr+this.sixNr)
                }else if(this.userMold=='学生'){
                    this.updateSource(this.sevenNr+this.sixNr)
                }
                
            },
            // 失去焦点的时候还原
            loseTextSix(e){
               if(this.sixNr.length<9){
                   this.updateSix('2.其他补充 : ')
               }
            },
            // 键盘按下的时候
            keydownSeven(e){
                this.updateSeven(e.detail.value)
                this.updateSource(this.sevenNr+this.sixNr)
            },
            // 失去焦点的时候还原
            loseTextSeven(e){
               if(this.sixNr.length<9){
                   this.updateSeven('1.活动内容 : ')
               }
            },
            // 点击清空图片，清空上传的图片
            clearTwo(){
                this.clearImg()
            },
            // 键盘按下去的时候
            an(e){
                // 将需求存入store
                // this.req_description = e.detail.value
                this.updateNeed(e.detail.value)
            },
            bn(e){
                // 将需求存入store
                // this.provide_description = e.detail.value
                this.updateSource(e.detail.value)
            },
            // 标题存入store
            cn(e){
                this.activity_title=e.detail.value
                // 将标题存入store
                this.updateSupTitle(e.detail.value)
            },
            showModal(){
                wx.navigateTo({
                    url: `./showCase?typeCase=${this.typeCase}`
                })
            },
            // showModal(e){
            //     this.modalName = e.currentTarget.dataset.target
            //     this.isHide =true
            // },
            // hideModal(){
            //     this.modalName=''
            //     this.isHide =false
            // },
            // 提交以后清空状态值里面的图片
            ...store.mapMutations(['clearImg','clearCode','selectLabel','clearId','updateLabelArr','updateSupTitle','updateSource','updateNeed','clearThree','clearProvinceName','clearImg','updateFirst','updateSecond','updateThird','updateFourth','updateFifth','updateSix','updateSeven','updateContact','updateContactType','addAcount','clearAcount','updateCanclick']),
            ...store.mapActions(['fetchLabel','requestImfor']),
            // 照片
            // pic: function (options) {
            //     
            //     console.log(this.codeArr)
               
            // },
            // 上传图片
            upImg(){
                this.addAcount()
                console.log("看看图片状态可点击是否成功")
                if(this.imgUrl.length==2 && this.Scount>2){
                    wx.showModal({
                        title: '提示',
                            content: '最多只能只能上传两张图片',
                            success(res) {
                                if (res.confirm) {
                                } else if (res.cancel) {
                                // store.mutations.clearCode()
                                    // _this.count--
                                    // _this.isShowPhoto=false
                                }
                            }
                    })
                    return 
                }else if(this.canclick==0){
                    //  this.isShowPhoto=false
                     wx.chooseImage({
                        count: 1, // 默认9
                        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                        sourceType: ['album'], // 可以指定来源是相册还是相机，默认二者都有
                        success: function (res) {
                            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                            const src = res.tempFilePaths[0]
                            wx.navigateTo({
                            url: `../pages/cropper?src=${src}&imageType=image&page=support`
                            })
                        }
                    })
                }
                var _this = this
                console.log(this.imgUrl.length)
                // 获取系统信息
                wx.getSystemInfo({
                success(res) {
                    _this.screenHeight = res.windowHeight
                }
                })
                // 点击改变是否可点击的状态
                this.updateCanclick(1)
                // this.isShowPhoto=true
            },
            cancle(){
                this.isShowPhoto=false
            },
            // 合作标题失去焦点时
            submitTitle(e){
                console.log(e)
            },
            formSubmit(e){
                console.log(e.detail)
            },
            // 提供资源
            subSup(e){
                this.provide_description = e.detail.value
                console.log(e.detail)
            },
            // 点击提交按钮
            submitData(){
                // 判断标题是否为空
                if(this.supTitle ==''){
                    wx.showModal({
                    title: '提示',
                    content: '合作标题不能为空',
                    showCancel:false,
                    success(res) {
                        if (res.confirm) {
                        console.log('用户点击确定')
                        } 
                    }
                    })
                }else if(this.nameArray.length==0){
                    wx.showModal({
                    title: '提示',
                    content: '请选择合作区域',
                    showCancel:false,
                    success(res) {
                        if (res.confirm) {
                        console.log('用户点击确定')
                        } 
                    }
                    })
                }else{
                    // 提醒用户是否发布
                    // 弹出提示框
                    // this.count=0
                    var _this = this
                    wx.showModal({
                        title: '提示',
                        content: '是否发布',
                        success(res) {
                            //  var _this=this
                            if (res.confirm) {
                                _this.clearAcount()
                                _this.submit()
                                // 清空图片
                                _this.clearImg()
                                // 清空地区
                                _this.clearCode()
                                // 清空标签
                                _this.clearId()
                                // 清空标题和内容
                                _this.clearThree()
                                wx.showToast({
                                title: '成功',
                                icon: 'success'
                                })
                                wx.navigateBack({
                                    delta: 1
                                })
                                } else if (res.cancel) {
                                console.log('用户点击取消')
                            }
                        }
                    })   
                }
                  
            },
            // 提交发布请求
            submit(){
                Http.post({
                    url: `/activity/saveActivity`,
                    // method: "POST",
                    header: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        // 'Authorization' :this.token
                    },
                    data: {
                        activityTitle:this.supTitle,
                        reqDescription:this.supNeed,
                        provideDescription:this.supreSource,
                        codes  :this.codeArr,
                        labelIds:this.idArr,
                        imageUrl:this.imgUrl,
                        activityType:this.activeType
                        // labeltype:this.list.text
                    },
                    success: res => {
                        console.log(56789,res.data)
                        // wx.navigateBack({
                        //     delta: 1
                        // })
                    }
                })
            },
            iconClick(){
                this.isRotate=!this.isRotate
            },
            // 改变类型
            changType(e){
                let type = ''
                if(e=='发布赞助需求'){
                    type = '赞助'
                }else if(e=='发布业务需求'){
                    type = '拉新'
                }else if(e=='发布活动需求'){
                    type = '活动'
                }
                return type
            },
            // 获取设备信息
            getSystem(){
                wx.getSystemInfo({
                    success:res=>{
                        this.winHeight = res.windowHeight
                        this.relHeight = this.winHeight-129
                        console.log(res)
                        console.log(this.relHeight)
                        console.log(this.winHeight)
                    }
                })
            },
            // 提示用户是否采用草稿
            ifShow(){
                var _this = this
                wx.showModal({
                title: '提示',
                content: '是否保留上次编辑内容',
                success (res) {
                    if (res.confirm) {
                        // this.
                    console.log('用户点击确定')
                    } else if (res.cancel) {
                        _this.clearThree()
                        _this.clearImg()
                    console.log('用户点击取消')
                    }
                }
            })
            }
            
            // mackClick(e){
            //     this.markCurrent = e.target.dataset.mack
            // }
        },
        // 从子页面2返回到子页面1，会触发子页面2的onUnload()
        onLoad (e) {
            // 获取用户信息
            // this.requestImfor()
            // this.contact[0]=this.infoList.qqNum
            // this.contact[1]=this.infoList.wechat
            // this.contact[2]=this.infoList.phone
            this.getSystem()
            // this.clearImg()
            this.clearCode()
            this.clearId()
            // if(e.text=="发布赞助需求" && ){

            // }
            this.list = e
            console.log(777777,e)
            // 案例显示图片
            if(e.text=='发布赞助需求'&&this.userMold=='企业'){
                this.activeType = "提供赞助"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case1.jpg'
            }else if(e.text=='发布业务需求'&&this.userMold=='企业'){
                this.activeType = "提供单子"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case3.jpg'
            }else if(e.text=='发布活动需求'&&this.userMold=='企业'){
                this.activeType = "找承办方"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case2.jpg'
            }else if(e.text=='发布赞助需求'&&this.userMold=='学生'){
                this.activeType = "需要赞助"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case6.jpg'
            }else if(e.text=='发布业务需求'&&this.userMold=='学生'){
                this.activeType = "能做单子"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case5.jpg'
            }else if('发布活动需求'&&this.userMold=='学生'){
                this.activeType = "承办活动"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case4.jpg'
            }else{
                this.activeType = "其他"
                this.typeCase='https://jxt-1255675207.cos.ap-chengdu.myqcloud.com/example/case1.jpg'
            }
            this.clearProvinceName()
            this.imageUrl = e.userIco
            // 获取标签数据
            this.fetchLabel(this.changType(this.list.text))
            // 弹窗显示
            // 'firstNr','secondNr','thirdNr','fourthNr','fifthNr','sixNr',
            if(this.supTitle!=''||this.firstNr!='1.需求资源描述 : '||this.secondNr!='2.时间限制 : '||this.thirdNr!='3.学校限制 : '||this.fourthNr!='4.其他限制 : '||this.fifthNr!='1.提供资源类型(资金或其他) : '||this.sixNr!='2.其他补充 : '||this.sevenNr!='1.活动内容 : '){
                console.log(777777777777777)
                this.ifShow()
            }
             console.log(66666666666666666666666,e)
            
            // console.log(this.changType(this.list.text))
            // this .updateLabelArr(this.list.text)
        },
        onShow(){   
            this.updateCanclick(0)
            // 数据刷新加载
            this.nameArray = this.provinceName  
            console.log("看看发动需求onload")
        },

  })
</script>
<style lang="less" scoped>
#off{
    display: none;
}
.firstTitle,.secondTitle,.thirdTitle{
    margin-bottom: 20rpx;
}
    // 出现弹出框时禁止下面主题内容滑动
    .indexFixed{
        position: fixed;
        top:0;//top:0可不写,否则显示弹窗的同时会使底层滚动到顶部.
        left:0;
        bottom:50rpx;
        right:0;
    }
  #desc-area,#desc-sup{
    position: relative;
    .inputAll{
      height: 250rpx;
      line-height: 56rpx;
    }
    textarea{
      height: 250rpx;
    //   position: absolute;
    //   top: 0;
      padding: 30rpx 30rpx 30rpx 0;
    }
  }
    .inputTitle{
        font-size: 30rpx;
        color:#031316;
        margin-bottom: 19rpx;
    }
  .detail{
    background: #f0f2f5;
    padding-top: 12rpx;
    .content{
        background: white;
        width: 719rpx;
        margin: 0 auto;
        border-radius: 10rpx;
        padding: 33rpx 26rpx;
        box-sizing: border-box;
        .title{
          display: flex;
          padding-bottom:21rpx;
          border-bottom:1rpx solid #F0F0F0;
          image{
              width: 68rpx;
              height: 68rpx;
          }
          .text{
              flex:1;
              margin-left: 20rpx;
              display: flex;
              flex-direction: column;
              .textTop{
                  font-size: 28rpx;
                  color:#46595C;
                  margin-bottom: 3rpx;
              }
              .textBot{
                  font-size: 22rpx;
                  color:#A7BABD;
              }
          }
          .look{
              font-size: 22rpx;
              color:#6D8B91;
              margin:auto 20rpx;;
          }
        }
        .inputText{
            .biaoti{
            height: 76rpx;
            padding:12rpx 0;
            box-sizing: border-box;
            border-bottom:1rpx solid #F0F0F0;
        }
        }
        .address{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:32rpx 10rpx 32rpx 0;
            height: 90rpx;
            border-bottom:1rpx solid #F0F0F0;
            font-size: 30rpx;
            color:#031316;
            view{
                &.on{
                    color: #48CFE7;
                }
            }
            .icon{
              text-align: right;
              width: 12rpx;
              height: 23rpx;
              background-image: url("../images/下拉按钮(公告）.png");
              background-size: 100% 100%;
            //   margin-right: 20rpx;
              &.showRotate{
                width: 23rpx;
                height: 12rpx;
                background-image: url("../images/下拉按钮 拷贝 3.png");
              }
            }
        }
        .explain{
            background:rgba(240,243,243,1);
            padding: 30rpx 20rpx;
            margin-bottom: 30rpx;
            border-radius: 10rpx;
           .inputAll{
               padding:20rpx 0 20rpx 30rpx;
               background: #F0F3F3;
               border-radius: 10rpx;
               width: 670rpx;
               box-sizing: border-box;
               margin-bottom: 20rpx;
           }
        }
        .imgUp{
            padding-bottom: 33rpx;
            border-bottom:1rpx solid #F0F0F0;
            .imageBtn{
                width: 204rpx;
                height: 204rpx;
                box-sizing: border-box;
                background: #F0F3F3;
                image{
                    width: 54rpx;
                    height:54rpx;
                }
            }
        }
        .mack{
            .mackBox{
                display: flex;
                flex-wrap: wrap;
                view{
                    padding:4rpx 10rpx;                            
                    line-height: 42rpx;
                    text-align: center;
                    background: #F0F3F3;
                    color:#A7BABD;
                    font-size: 24rpx;
                    margin-right: 30rpx;
                    margin-bottom: 20rpx;
                }
                .on{
                    color:white;
                    background: #48CFE7;
                }
            }
        }
        .show{
            z-index: 999;
            width: 719rpx;
            height: 1270rpx;
            // padding:42rpx;
            position: absolute;
            top:407rpx;
            left: 16rpx;
            background: rgba(155, 155, 155, 0.3);
            .showTop{
                background: white;
                .pullCon{
                    width: 670rpx;
                    margin:0 auto;
                    padding-top: 20rpx;
                    checkbox-group{
                        display: flex;
                        flex-direction: column;
                        .checkbox{
                            margin-bottom: 40rpx;
                            font-size: 26rpx;
                            color:#031316;
                        }
                        .checkbox .wx-checkbox-input{
                            height: 26rpx;
                            width: 26rpx;
                            color:#48CFE7;
                        }
                    }
                }
                .btns{
                    margin-top: 22rpx;
                    height: 120rpx;
                    display: flex;
                    align-items: center;
                    view{
                        width: 150rpx;
                        height: 50rpx;
                        line-height: 50rpx;
                        text-align: center;
                        font-size: 28rpx;
                    }
                    .redirt{
                        background: #F0F3F3;
                        color:#94A7AA;
                        margin-right: 114rpx;
                        margin-left: 110rpx;
                    }
                    .conf{
                        background: #48CFE7;
                        color:white;
                    }
                }
            }
        }
        .hide{
            display: none;
        }
    }
    .publishBtn{
        width: 700rpx;
        height: 90rpx;
        line-height: 90rpx;
        text-align: center;
        color: white;
        font-size: 34rpx;
        border-radius: 44rpx;
        background: #48CFE7;
        margin: 30rpx auto 30rpx;
    }
    .showImg{
            width: 718rpx;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 999;
            .photoBtn{
                height: 130rpx;
                width: 718rpx;
                display: flex;
                // flex-direction: column;
                align-items: center;
                border-radius: 20rpx;
                background: white;
                color:#48CFE7;
                font-size: 30rpx;
                text-align:center;
                margin: 0rpx auto 20rpx;
                padding-top: 15rpx;
                view{
                    flex:1;
                }
            }
      }
      .hideImg{
          display: none;
      }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "发布赞助需求",
    "navigationBarBackgroundColor":"#48CFE7",
    "navigationBarTextStyle":"white"
  }
</script>
