<template>
    <view class="task" style="padding-bottom:120rpx;">
        <!-- 头部信息 -->
        <view class="titleTask">
            <image class="headImg" src="{{dataList.userIcon}}"></image>
            <view class="means">
                <view class="top">
                    <view class="name">{{dataList.userName}}</view>
                    <view class="pic"></view>
                </view>
                <view class="bot">{{dataList.position}}</view>
            </view>
        </view>
        <!-- 内容显示 -->
        <view class="content">
            <view class="conHead">{{dataList.activityTitle}}</view>
            <view class="conAddress">
                <view></view>
                <view wx:for="{{dataList.astrictAdds}}" wx:key="{{index}}">{{item}}</view>
            </view>
            <view class="conText">
                <view wx:for="{{dataList.labels}}" wx:key="{{index}}">{{item.labelName}}</view>
            </view>
            <view class="conThrough">
                <view></view>
                <view>{{dataList.browseQty}}</view>
                <view>{{dataList.beginTime}}</view>
            </view>
            <view class="conTack">
                <view></view>
                <view wx:if="{{dataList.weChat!=null}}">QQ/微信:{{dataList.weChat}}</view>
                <view>点击合作后时候显示</view>
            </view>
        </view>
        <!-- 本方提供 -->
        <view class="support">
            <view class="title">本方提供</view>
            <view class="text">
                <view>{{dataList.provideDescription}}</view>
            </view>
            <view class="pic">
                <image wx:for="{{dataList.imageUrl}}" wx:key="{{index}}" src="{{item}}" bindtap="biggerImg(index)"></image>
            </view>
            <view class="need">本方需要</view>
            <view class="needText">
                <view>{{dataList.reqDescription}}</view>
            </view>
        </view>
        <!-- 合作的数量图片 -->
        <view class="team">
            <view class="padding picArray">
                <view class="cu-avatar-group">
                    <image class="cu-avatar round lg" wx:for="{{imgArray}}" wx:key="{{index}}" style="width:{{widthImg}}rpx;height:61rpx;margin-right:4rpx;" src="{{item}}"></image>
                </view>
            </view>
            <view class="perNum">合作量:{{dataList.partnerQty}}人</view>
        </view>
        <!-- 我要合作 -->
        <view class="btns">
            <button class="share" plain open-type='share' style="border:none;width:22px;height:22px;" bindtap="shareData"></button>
            <view class="{{dataList.favorites?'haveCollect':'collect'}}" bindtap='collectTask'></view>
            <button disabled="{{dataList.weChat}}" bindtap="teamWork"  class="{{dataList.weChat?'isCheck':'noCheck'}}">我要合作</button>
        </view>
    </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import store from '../store/general.js'
  import Http from '../api/http.js'
  var app = getApp();
  createPage({
    data:{
        // 图片数量为1时
        // imgNumber:false,
        // dataList:[],
        save:Number,
        // 合作后返回的数据
        teamData:[],
        shareId:Number,
        // 合作是否点击过
        isTeamBtn:false,
        weChat:''
    },
    // 转发功能
    onShareAppMessage(res) {

        if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(3434343434,res)
        return {
            title: '聚校推:聚拢优质企业资源,助力高校精彩活动',
            path: `/pages/index?id=${this.dataList.id}&type=active`
        }
        }else  if (res.from === 'menu'){
            console.log(55555555555555,res)
            return {
                title: '聚校推:聚拢优质企业资源,助力高校精彩活动',
                path: '/pages/index'
            }
        }
       
        
    },
    onLoad (p) { 
        this.getList(p)
        // if(p.){

        // }
        // if(this.imgArray.length==1){
        //     console.log(343434343443)
        //     this.imgNumber=true
        // }
        console.log(555555555555555555555,this.userMold)
    },
    getList(p){
        // 根据id获取发布的详细信息
        this.taskData(p.id)
    },
    methods: {
        // 点击转发的时候
        async shareData(){
            this.shareId = await this.dataList.id
            this.ShareActive(this.shareId)
            console.log(this.shareId)
            // wx.request({
            //     url: `${app.globalData.realm}/activity/forwardActivity`,
            //     // method: "POST",
            //     header: {
            //         'content-type': 'application/json;charset=UTF-8',
            //         'Authorization' :this.token
            //     },
            //     method:"POST",  
            //     data:{
            //         activityId:this.shareId
            //     },
            //     success: res => {
            //         console.log(1111,res)
            //     }
            // })
        },
        ...store.mapActions(['StoreTeamWork','taskData','changeCollect','ShareActive']),
        // 点击图片预览放大
        biggerImg(index){
            console.log(this.dataList.imageUrl[index])
            wx.previewImage({
                current: this.dataList.imageUrl[index], // 当前显示图片的http链接
                urls: this.dataList.imageUrl // 需要预览的图片http链接列表
            })
        },
        // 点击我要合作的时候
        async teamWork(){
            // 按钮变成不可点击
            this.isTeamBtn = true
            console.log(555555555555555555555,this.userMold)
            // this.StoreTeamWork(this.taskId)
            const res = await Http.get({
                url:'/user/loadUserWechatByUserId',
                data:{
                     activityId:this.dataList.id
                }
            })
            this.teamData = res
            this.weChat = res.wechat
            this.taskData(this.dataList.id)     
            if(this.teamData.carrentParNum==3){
                wx.showModal({
                    title: '提示',
                    showCancel:false,
                    content: '一天之内最多只能合作三次',
                    success (res) {
                        if (res.confirm) {
                        console.log('用户点击确定')
                        } 
                    }
                })
            } 
            // wx.request({
            //     url: `${app.globalData.realm}/user/loadUserWechatByUserId`,
            //     // method: "POST",
            //     header: {
            //         'content-type': 'application/x-www-form-urlencoded',
            //         'Authorization' :this.token
            //     },
            //     data:{
            //         activityId:this.dataList.id
            //     },
            //     success: res => {
            //         this.teamData = res.data
            //         console.log(this.teamData)
            //         if(this.teamData.carrentParNum==3){
            //             wx.showModal({
            //                 title: '提示',
            //                 content: '一天之内最多只能合作三次',
            //                 success (res) {
            //                     if (res.confirm) {
            //                     console.log('用户点击确定')
            //                     } else if (res.cancel) {
            //                     console.log('用户点击取消')
            //                     }
            //                 }
            //                 })
            //         }  
            //     }
            // })
        },
        async collectTask(){
            // 点击收藏的时候
            console.log(this.dataList)
            await this.dataList.favorites?this.save=0:this.save=1
            await this.changeCollect({ activeId:this.dataList.id, isSave:this.save })
            this.getList(this.dataList)
            // wx.request({
            //     url: `${app.globalData.realm}/favorites/saveOrDelFavoritesHistory`,
            //     method: "POST",
            //     header: {
            //     'content-type': 'application/x-www-form-urlencoded',
            //     'Authorization' :this.token
            //     },
            //     data:{
            //     activityId:this.dataList.id,
            //     isSave:this.save
            //     },
            //     success: res => {
            //         this.getList(this.dataList)
            //         // console.log(res)
            //     }
            // }),
        }
    },
    computed: {
        ...store.mapState(['token','dataList','taskId','imgArray','userMold','wxChat','widthImg'])
    }

  })
</script>
<style lang="less" scoped>
    // .onlyImg{
    //     width: 40rpx !important;
    // }
    .task{
        padding: 20rpx 16rpx;;
        .titleTask{
            width: 720rpx;
            height: 138rpx;
            background: white;
            padding:25rpx;
            border-radius: 10rpx;
            display: flex;
            margin-bottom: 9rpx;
            align-items: center;
            .headImg{

                background-size: 100% 100%;
                border-radius: 50%;
                width: 88rpx;
                height: 88rpx;
                margin-right: 15rpx;
            }
            .means{
                display: flex;
                flex-direction: column;
                .top{
                    display: flex;
                    align-items: center;
                   .name{
                       font-size: 28rpx;
                       color:#46595C;
                       margin-right: 25rpx;
                   } 
                    .pic{
                        background-image: url("../images/认证(1).png");
                        background-size: 100% 100%;
                        width: 60rpx;
                        height: 20rpx;
                    }
                }
                .bot{
                    color:#A7BABD;
                    font-size: 22rpx;
                }
            }
        }
        .content{
            padding:25rpx;
            background: white;
            width: 718rpx;
            margin:0 auto;
            .conHead{
                color:#031316;
                font-size: 28rpx;
                margin-bottom: 15rpx;
            }
            .conAddress{
                margin-bottom: 26rpx;
                display: flex;
                align-items: center;
                view{
                    margin-right: 16rpx;
                    font-size: 22rpx;
                    color:#A7BABD;
                    &:nth-of-type(1){
                        background-image: url("../images/定位.png");
                        background-size: 100% 100%;
                        width: 22rpx;
                        height: 18rpx;
                    }
                }
            }
            .conText{
                display: flex;
                margin-bottom: 26rpx;
                flex-wrap: wrap;
                view{
                    // width: 183rpx;
                    padding:2rpx 10px;
                    color:white;
                    background:#48CFE7;
                    font-size: 24rpx;
                    line-height: 42rpx;
                    text-align: center;
                    height: 42rpx;
                    margin-right: 30rpx;
                    border-radius: 5rpx;
                    margin-bottom: 10rpx;
                }
            }
            .conThrough{
                display: flex;
                align-items: center;
                margin-bottom: 46rpx;
                view{
                    font-size: 20rpx;
                    color:#6D8B91;
                    &:nth-of-type(1){
                        background-image:url("../images/浏览1.png");
                        background-size: 100% 100%;
                        width: 32rpx;
                        height: 24rpx;
                        margin-right: 16rpx;
                        margin-top: -5rpx;
                    }
                    &:nth-of-type(2){
                        flex:1;
                    }
                }
            }
            .conTack{
                display: flex;
                align-items: center;
                border-radius: 10rpx;
                view{
                    font-size: 28rpx;
                    &:nth-of-type(1){
                        background-image: url("../images/联系方式.png");
                        background-size: 100% 100%;
                        width: 36rpx;
                        height: 38rpx;
                        margin-right: 20rpx;
                    }
                    &:nth-of-type(2){
                        flex:1;
                    }
                    &:nth-of-type(3){
                       font-size: 22rpx;
                       width: 222rpx;
                       height: 42rpx;
                       color:#6D8B91;
                       line-height: 42rpx;
                       text-align: center;
                       background: #F0F3F3;
                    }
                }
            }
        }
        .support{
            width: 719rpx;
            margin:0 auto;
            padding: 24rpx 26rpx;
            background: white;
            border-radius: 10rpx;
            .title{
                font-size: 32rpx;
                color:#FED24A;
                margin-bottom: 20rpx;
            }
            .text{
                font-size: 24rpx;
                color:#46595C;
                margin-bottom: 10rpx;
                display: flex;
                flex-direction: column;
                line-height: 1.5;
            }
            .pic{
                display: flex;
                margin-bottom:51rpx;
                flex-wrap: wrap;
                image{
                    width: 200rpx;
                    height: 200rpx;
                    border-radius: 10rpx;
                    background-size: 100% 100%;
                    margin-right: 33rpx;
                    margin-bottom: 33rpx;
                    &:nth-child(3n){
                        margin-right: 0;
                    }
                }
            }
            .need{
                color:#FE7327;
                font-size: 32rpx;
                margin-bottom: 24rpx;
            }
            .needText{
                font-size: 24rpx;
                color:#46595C;
                line-height: 1.8;
            }
        }
        .team{
            margin-top: 13rpx;
            margin-top: 29rpx;
            width: 718rpx;
            padding:30rpx 26rpx;
            display: flex;
            background: white;
            height: 121rpx;
            align-items: center;
            .picArray{
                flex:1;
            }
            .perNum{
                color:#0F0E16;
                font-size: 26rpx;
                padding-left: -40rpx;
            }
        } 
        .btns{
            display: flex;
            align-items: center;
            height:98rpx;
            width: 100%;
            background: white;
            margin-top: 29rpx;
            position: fixed;
            bottom: 0;
            left:0;
            button{
                padding:0;
            }
            .share{
                background: url("../images/分享.png");
                background-size: 100% 100%;
                width: 44rpx !important;
                height: 44rpx !important;
                margin-left: 39rpx;
                margin-right: 76rpx;
            }
            .collect{
                background-image: url("../images/未选中收藏 (1)@2x.png");
                background-size: 100% 100%;
                width: 46rpx;
                height: 44rpx;
                margin-right: 38rpx;
            }
            .haveCollect{
                background-image: url("../images/已收藏.png");
                background-size: 100% 100%;
                width: 46rpx;
                height: 44rpx;
                margin-right: 38rpx;
            }
            .noCheck{
                background:#48CFE7;
                color:white;
                width:506rpx;
                border-radius:0;
            }
            .isCheck{
                background: #A7BABD;
                color:white;
                width:506rpx;
                border-radius:0;
            }
        }
    }
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "navigationBarTitleText": "详情页面",
    "navigationBarBackgroundColor":"#48CFE7",
    "navigationBarTextStyle":"white"
  }
</script>
