<template>
  <view class="page">
    <!-- 文件头部 -->
    <view class="headerBox">
      <view class="title">活动与赞助平台</view>
      <view class="titleBtn">关注平台</view>
    </view>
    <!-- nav部分 -->
    <view class="navBox">
      <!-- 导航栏上面部分 -->
      <view class="navTop">
        <view class="nav-item">
          <view class="navImg"></view>
          <view class="text">校园资源</view>
        </view>
        <view class="nav-item">
          <view class="navImg"></view>
          <view class="text">企业入驻</view>
        </view>
        <view class="nav-item">
          <view class="navImg"></view>
          <view class="text">资质认证</view>
        </view>
        <view class="nav-item">
          <view class="navImg"></view>
          <view class="text">攻略</view>
        </view>
      </view>
      <!-- 导航栏下面部分 -->
      <view class="navBot">
        <view class="newLeft">最新消息</view>
        <view class="newCon">
          <view>1.0版本发布</view>
          <view>专为校园打造的活动与赞助平台，给学生带来大优...</view>
        </view >
        <view class="newRig"></view>
      </view>    
    </view>
    <!-- tabs部分 -->
    <view class="tabs">
      <view class="tabLeft">
        <view wx:class="{{ {on:currentTab==0} }}" data-current='0' bindtap="navClick">全部</view>
        <view wx:class="{{ {on:currentTab==1} }}" data-current='1' bindtap="navClick">企业资源</view>
        <view wx:class="{{ {on:currentTab==2} }}" data-current='2' bindtap="navClick">校园资源</view>
        <view wx:class="{{ {on:currentTab==3} }}" data-current='3' catchtap="navClick">地区</view>
      </view> 
    </view>
    <!-- 列表部分 -->
    <view class="listBox">
      <scroll-view scroll-y  style="height: 640rpx;overflow:auto;">
        <view class="list">
          <!-- 头像 -->
          <image class="userImg" src="../images/头像.jpg" style="width:74rpx;height:74rpx;border-radius:50%;"></image>
          <view class="text">
            <view class="title">【赞助】提供各种充场，寻沙龙峰会及各种嘞活动</view>
            <view class="information">
              <!-- 认证图片 -->
              <image src="../images/认证(1).png" style="width:92rpx;height:28rpx;"></image>
              <!-- 姓名 省份 日期 -->
              <view class="person">
                <view class="name">张三</view>
                <view class="province">广东省</view>
                <view class="time">04月11日</view>
              </view>
            </view>
            <!-- 地址部分 -->
            <view class="address">
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
            </view>
            <!-- 评论收藏部分 -->
            <view class="collect">
              <image style="width:37rpx;height:28rpx;" src="../images/浏览1(1).png" mode="widthFix"></image>
              <view>400</view>
              <image style="width:28rpx;height:28rpx;" src="../images/未选中收藏 (1).png" mode="widthFix"></image>
              <view>收藏</view>
            </view>
          </view>
        </view>
        <view class="list">
          <!-- 头像 -->
          <image class="userImg" src="../images/头像.jpg" style="width:74rpx;height:74rpx;border-radius:50%;"></image>
          <view class="text">
            <view class="title">【赞助】提供各种充场，寻沙龙峰会及各种嘞活动</view>
            <view class="information">
              <!-- 认证图片 -->
              <image src="../images/认证(1).png" style="width:92rpx;height:28rpx;"></image>
              <!-- 姓名 省份 日期 -->
              <view class="person">
                <view class="name">张三</view>
                <view class="province">广东省</view>
                <view class="time">04月11日</view>
              </view>
            </view>
            <!-- 地址部分 -->
            <view class="address">
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
            </view>
            <!-- 评论收藏部分 -->
            <view class="collect">
              <image style="width:37rpx;height:28rpx;" src="../images/浏览1(1).png" mode="widthFix"></image>
              <view>400</view>
              <image style="width:28rpx;height:28rpx;" src="../images/未选中收藏 (1).png" mode="widthFix"></image>
              <view>收藏</view>
            </view>
          </view>
        </view>
        <view class="list">
          <!-- 头像 -->
          <image class="userImg" src="../images/头像.jpg" style="width:74rpx;height:74rpx;border-radius:50%;"></image>
          <view class="text">
            <view class="title">【赞助】提供各种充场，寻沙龙峰会及各种嘞活动</view>
            <view class="information">
              <!-- 认证图片 -->
              <image src="../images/认证(1).png" style="width:92rpx;height:28rpx;"></image>
              <!-- 姓名 省份 日期 -->
              <view class="person">
                <view class="name">张三</view>
                <view class="province">广东省</view>
                <view class="time">04月11日</view>
              </view>
            </view>
            <!-- 地址部分 -->
            <view class="address">
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
              <view>线下场地赞助</view>
            </view>
            <!-- 评论收藏部分 -->
            <view class="collect">
              <image style="width:37rpx;height:28rpx;" src="../images/浏览1(1).png" mode="widthFix"></image>
              <view>400</view>
              <image style="width:28rpx;height:28rpx;" src="../images/未选中收藏 (1).png" mode="widthFix"></image>
              <view>收藏</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      currentTab:0
    },
    methods: {
      navClick(e){
        // console.log(e.target.dataset.current, 111, this.data.currentTab)
        if(this.data.currentTab == e.target.dataset.current){
          return false
        }else{
          this.currentTab=e.target.dataset.current
        }
      }     
    }
  })
</script>

<style lang="less" scoped>
  .page{
    background: #F2F5F5;
    .headerBox{
      background: #48CFE7;
      width: 100%;
      height: 259rpx;
      text-align: center;
      padding-top: 47rpx;
      .title{
        font-size: 55rpx;
        color: white;
      }
      .titleBtn{
        height: 60rpx;
        font-size: 34rpx;
        width: 273rpx;
        margin:0 auto;
        line-height: 60rpx;
        color:#48CFE7;
        background: white;
        border-radius: 30rpx;
        margin-top: 25rpx;
      }
    }
    .navBox{
      width: 718rpx;
      height: 282rpx;
      background: white;
      margin:0 auto;
      padding-top: 20rpx;
      border-radius: 10rpx;
      box-sizing: border-box;
      position: relative;
      top:-20rpx;
      .navTop{
        display: flex;
        text-align: center;
        height: 157rpx;
        border-bottom:1rpx solid rgb(240, 240, 240);
        .nav-item{
          flex:1;
          width: 120rpx;
          height: 120rpx;
          text-align: center;
          .navImg{
            width: 74rpx;
            height: 71rpx;
            background: url("../images/校园资源icon.png") 0 0 no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
          }
          .text{
            font-size: 28rpx;
            margin-top: 20rpx;
          }
          &:nth-child(2){
            .navImg{
              width: 57rpx;
              background-image: url("../images/企业入驻icon.png");
            }
          }
          &:nth-child(3){
            .navImg{
              width: 71rpx;
              background-image: url("../images/资质认证.png");
            }
          }
          &:nth-child(4){
            .navImg{
              width: 59rpx;
              height: 71rpx;
              background-image: url("../images/攻略.png");
            }
          }
        }
      }
      .navBot{
        padding:20rpx 24rpx;
        display: flex;
        align-items: center;
        .newLeft{
          font-size: 32rpx;
          margin-top: -24rpx;
          width: 80rpx;
          height: 65rpx;
          color: #48CFE7;
        }
        .newCon{
          margin-left: 10rpx;
          flex:1;
          view:nth-child(1){
            font-size: 28rpx;
            color:#46595c;
            font-weight: bold;
          }
          view:nth-child(2){
            font-size: 24rpx;
            color:#A7BABD;
            font-weight: medium;
          }
        }
        .newRig{
          background-image: url("../images/下拉按钮(公告）.png");
          width: 12rpx;
          height: 23rpx;
          background-size: 100% 100%;
        }
      }
    }
    .tabs{
      background: white;
      display: flex;
      width: 720rpx;
      height: 88rpx;
      margin: 0 auto;
      font-size: 28rpx;
      margin-top: 10rpx;
      padding:30rpx;
      box-sizing: border-box;
      border-radius: 10rpx;
      .tabLeft{
        display: flex;
        justify-content: center;
        // margin-right: 130rpx;
        view{
          margin-right: 53rpx;
          padding-bottom: 45rpx;
          &:nth-child(4){
            margin-right: 0rpx;
            margin-left: 140rpx;
            font-size: 24rpx;
            position: relative;
            &::after{
              content:"";
              background-image: url("../images/下拉按钮(地区）.png");
              width: 23rpx;
              height: 12rpx;
              background-size: 100% 100%;
              position: absolute;
              left: 60rpx;
              top: 10rpx;
            }
          }
        }
      }
     
    }
    .listBox{
      .list{
        margin: 0 auto;
        width: 718rpx;
        height: 357rpx;
        background: white;
        margin-top: 14rpx;
        padding: 30rpx 27rpx 20rpx;
        box-sizing: border-box;
        display: flex;
        .userImg{
          margin-right: 21rpx;
        }
        .text{
          flex:1;
          .title{
            font-size: 28rpx;
            color:#031316;
            margin-bottom: 14rpx;
          }
          .information{
            font-size: 20rpx;
            color:#A7BABD;
            display: flex;
            margin-bottom: 20rpx;
            image{
              margin-right: 14rpx;
            }
            .person{
              flex:1;
              display: flex;
              .name{
                margin-right: 17rpx;
              }
              .province{
                margin-right: 20rpx;
              }
            }
            
          }
          .address{
            display: flex;
            flex-wrap: wrap;
            view{
              width: 178rpx;
              height: 45rpx;
              padding: 9rpx 16rpx 10rpx 19rpx;
              box-sizing: border-box;
              background:#F0F3F3;
              color:#A7BABD;
              font-size: 24rpx;
              margin-right: 13rpx;
              margin-bottom: 20rpx;
            }
          }
          .collect{
            display: flex;
            align-items: center;
            image{
              margin-right: 16rpx;
            }
            view{
              font-size: 20rpx;
              margin-right: 32rpx;
            }
          }
        }
      }
    }
  }
  .on{
    color:#48CFE7;
    border-bottom: 3rpx solid #48CFE7;
  }
  
</style>
  

<script type="application/json">
  {
    "component": true
  }
</script>
