<template>
  <view class="province">
    <view class="pro_contnet">
      <view class="title">全部省份</view>
      <view class="cityBox">
       <view class="{{index==current?'blue':''}}" wx:for="{{23}}" wx:key='{{index}}' bindtap='tabClick' data-current = '{{index}}'>
        湖北省
      </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
     data: {
      current: 0
      },
      methods: {
         tabClick(e) {
          this.current= e.currentTarget.dataset.current
        }
      }
     
  })
</script>
<style lang="less" scoped>
  .province{
    width: 750rpx;
    height: 1400rpx;
    .pro_contnet{
      background: white;
      width: 719rpx;
      height: 453rpx;
      margin:0 auto;
      padding: 25rpx;
      .title{
        font-size: 30rpx;
        font-weight: bold;
        color:#46595C;
      }
      .cityBox{
        display: flex;
        flex-wrap: wrap;
        view{
          width: 123rpx;
          height: 42rpx;
          line-height: 42rpx;
          text-align: center;
          font-size: 26rpx;
          color:#6D8B91;
          background:rgba(167,186,189,0.3);
          border-radius: 5rpx;
          margin-top: 20rpx;
          margin-right: 53rpx;
          &:nth-child(4n){
            margin-right: 0;
          }
          &.blue{
            background: #48CFE7;
            color:white;
          }
        }
      }
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": { }
  } 
</script>
