<script>
  // app.js
  import mpx from '@mpxjs/core'
  import store from '../src/store/general.js'
  import promisify from '@mpxjs/promisify'

  mpx.use(promisify)
  mpx.createApp({
    globalData: {
      useridLength: false,
      passwdLength: false,
      wxLength: false,
      tokenKey: '',
      // 域名
      realm: 'https://jxsk.juhi8.com/api/jxt'
      // realm: 'http://47.101.56.46:8080'
      // realm:'http://192.168.1.40:8080'
    },
    async onLaunch() {
      const updateManager = wx.getUpdateManager()
      updateManager.onCheckForUpdate(function (res) {
        console.log('更新信息：', res)
      })
      updateManager.onUpdateReady(function () {
        updateManager.applyUpdate()
      })
    },
    computed: {
      // ...store.mapState(["userType"])
    }
  })
</script>

<style>
  @import "../src/style/icon.wxss";
  @import "../src/style/main.wxss";
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/publish",
      "./pages/home",
      "./pages/comPublish",
      "./pages/supportDetail",
      "./pages/chooseProvince",
      "./pages/imformation",
      "./pages/add",
      "./pages/collect",
      "./pages/service",
      "./pages/cropper",
      "./pages/login",
      "./pages/identify",
      "./pages/getPhone",
      "./pages/task",
      "./pages/regist"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "聚校推",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#cccccc",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "selectedColor": "#48CFE7",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "主页",
          "iconPath": "../src/images/主页  拷贝.png",
          "selectedIconPath": "../src/images/主页 .png"
        },
        {
          "pagePath": "pages/publish",
          "text": "发布",
          "iconPath": "../src/images/发布 .png",
          "selectedIconPath": "../src/images/发布 .png"
        },
        {
          "pagePath": "pages/home",
          "text": "我的",
          "iconPath": "../src/images/我的 (1).png",
          "selectedIconPath": "../src/images/我的 (1) 拷贝.png"
        }
      ]
    }
  }

</script>
